[options]
; This is the password that allows database operations:
admin_passwd = admin11
db_host = localhost
db_port = 5432
db_user = odoo11
db_password = odoo11
; db_name = False
dbfilter = frontend_db
xmlrpc_port = 8075
addons_path = D:\GITLAB\TT3-ERP\ODOO-11\Odoo11\addons, D:\GITLAB\TT3-ERP\ODOO-11\Odoo11\odoo\addons, D:\GITLAB\TT3-ERP\ODOO-11\ERP-FrontEnd\Addons\_third-party\backend_theme_v11, D:\GITLAB\TT3-ERP\ODOO-11\ERP-FrontEnd\Addons\modules
